# Configurações de Banco de Dados
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/appimportpdf

# Chave Secreta do Flask (usada para segurança e proteção contra CSRF em formulários)
SECRET_KEY=91e0d6ea97639c1b522000ccdc2a60d5f4593d24001e57b8ab6b3bb340b2c39d
